## SERVER
PORT_SERVER=5000

## AUTHENTICATION DATABASE
HOST_DB=<your database host>
USERNAME_DB=<your database username>
PASSWORD_DB=<your database password>
DATABASE_DB=<your database name>
DIALECT_DB=postgres
PORT_DB=5432

## TOKEN SECRET
ACCESS_TOKEN_SECRET=Access-Token-Secret
REFRESH_TOKEN_SECRET=Refresh-Token-Secret